<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TinyWebserver源码阅读（二）, xjmxyt的小空间">
    <meta name="description" content="本篇文章主要介绍Http和Buffer部分Http请求和响应部分，其主要包含三个类httpConn, httpRequest, httpResponseBuffer解决的是并发情况下的读写问题
1. http请求和响应报文首先让我们熟悉一下">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>TinyWebserver源码阅读（二） | xjmxyt的小空间</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xjmxyt的小空间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xjmxyt的小空间</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TinyWebserver源码阅读（二）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/webserver/">
                                <span class="chip bg-color">webserver</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                后端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本篇文章主要介绍<code>Http</code>和<code>Buffer</code>部分<br><code>Http</code>请求和响应部分，其主要包含三个类<code>httpConn</code>, <code>httpRequest</code>, <code>httpResponse</code><br><code>Buffer</code>解决的是并发情况下的读写问题</p>
<h2 id="1-http请求和响应报文"><a href="#1-http请求和响应报文" class="headerlink" title="1. http请求和响应报文"></a>1. http请求和响应报文</h2><p>首先让我们熟悉一下请求（Request）和响应（Response）报文，这两种报文在<code>WebServer</code>服务器中分别对应<code>httpRequest</code>和<code>httpResponse</code>类进行处理。</p>
<h3 id="1-1-http请求报文"><a href="#1-1-http请求报文" class="headerlink" title="1.1 http请求报文"></a>1.1 http请求报文</h3><p>HTTP请求报文由四部分组成：</p>
<ul>
<li>请求行</li>
<li>请求头部</li>
<li>空行</li>
<li>请求数据</li>
</ul>
<p>请求分为两种，GET和POST，让我们来看一个例子<br>GET</p>
<pre class="line-numbers language-http" data-language="http"><code class="language-http">（请求行部分）
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/search?hl=zh-CN&amp;source=hp&amp;q=domety&amp;aq=f&amp;oq=</span> <span class="token http-version property">HTTP/1.1</span></span>  
（请求头部分）
<span class="token header"><span class="token header-name keyword">Accept</span><span class="token punctuation">:</span> <span class="token header-value">image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-silverlight, application/x-shockwave-flash, */*  </span></span>
<span class="token header"><span class="token header-name keyword">Referer</span><span class="token punctuation">:</span> <span class="token header-value">&lt;a href="http://www.google.cn/">http://www.google.cn/&lt;/a>  </span></span>
<span class="token header"><span class="token header-name keyword">Accept-Language</span><span class="token punctuation">:</span> <span class="token header-value">zh-cn  </span></span>
<span class="token header"><span class="token header-name keyword">Accept-Encoding</span><span class="token punctuation">:</span> <span class="token header-value">gzip, deflate  </span></span>
<span class="token header"><span class="token header-name keyword">User-Agent</span><span class="token punctuation">:</span> <span class="token header-value">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; TheWorld)  </span></span>
<span class="token header"><span class="token header-name keyword">Host</span><span class="token punctuation">:</span> <span class="token header-value">&lt;a href="http://www.google.cn">www.google.cn&lt;/a>  </span></span>
<span class="token header"><span class="token header-name keyword">Connection</span><span class="token punctuation">:</span> <span class="token header-value">Keep-Alive  </span></span>
<span class="token header"><span class="token header-name keyword">Cookie</span><span class="token punctuation">:</span> <span class="token header-value">PREF=ID=80a06da87be9ae3c:U=f7167333e2c3b714:NW=1:TM=1261551909:LM=1261551917:S=ybYcq2wpfefs4V9g; NID=31=ojj8d-IygaEtSxLgaJmqSjVhCspkviJrB6omjamNrSm8lZhKy_yMfO2M4QMRKcH1g0iQv9u-2hfBW7bUFwVh7pGaRUb0RnHcJU37y-FxlRugatx63JLv7CWMD6UB_O_r</span></span>
（空行）
（请求数据）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>POST</p>
<pre class="line-numbers language-http" data-language="http"><code class="language-http">POST / HTTP1.1
<span class="token header"><span class="token header-name keyword">User-Agent</span><span class="token punctuation">:</span><span class="token header-value">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span><span class="token header-value">application/x-www-form-urlencoded</span></span>
<span class="token header"><span class="token header-name keyword">Content-Length</span><span class="token punctuation">:</span><span class="token header-value">40</span></span>
<span class="token header"><span class="token header-name keyword">Connection</span><span class="token punctuation">:</span> <span class="token header-value">Keep-Alive</span></span>
空行
name=Professional%20Ajax&amp;publisher=Wiley<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="1-2-http响应报文"><a href="#1-2-http响应报文" class="headerlink" title="1.2 http响应报文"></a>1.2 http响应报文</h3><p>http响应报文由四部分组成</p>
<ul>
<li>状态行</li>
<li>消息报头</li>
<li>空行</li>
<li>响应正文<br>一个例子如下<pre class="line-numbers language-http" data-language="http"><code class="language-http">（状态行）
<span class="token response-status"><span class="token http-version property">HTTP/1.1</span> <span class="token status-code number">200</span> <span class="token reason-phrase string">OK</span></span>
（消息报头）
<span class="token header"><span class="token header-name keyword">Date</span><span class="token punctuation">:</span> <span class="token header-value">Sat, 31 Dec 2005 23:59:59 GMT</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">text/html;charset=ISO-8859-1</span></span>
<span class="token header"><span class="token header-name keyword">Content-Length</span><span class="token punctuation">:</span> <span class="token header-value">122</span></span>
（空行）
（响应正文）
＜html＞
＜head＞
＜title＞Wrox Homepage＜/title＞
＜/head＞
＜body＞
＜!-- body goes here --＞
＜/body＞
＜/html＞<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="2-httpConn类"><a href="#2-httpConn类" class="headerlink" title="2 httpConn类"></a>2 <code>httpConn</code>类</h2><p><code>httpConn</code>类处理的是和<code>http</code>连接相关的问题，它用于处理和<code>client</code>的连接<br>其成员变量有</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">static bool isET; &#x2F;&#x2F; 是否是边缘触发
static const char* srcDir; &#x2F;&#x2F;根路径
static std::atomic&lt;int&gt; userCount; &#x2F;&#x2F;总用户数

int fd_; &#x2F;&#x2F;文件描述符
struct  sockaddr_in addr_; &#x2F;&#x2F;连接时的socket地址

bool isClose_; &#x2F;&#x2F;是否关闭

int iovCnt_; &#x2F;&#x2F;供readv&#x2F;writev使用，表示缓冲区的个数
struct iovec iov_[2]; &#x2F;&#x2F;供readv&#x2F;writev使用，表示缓冲区地址(iov_base)和长度(iov_len)的结构体

Buffer readBuff_; &#x2F;&#x2F; 读缓冲区
Buffer writeBuff_; &#x2F;&#x2F; 写缓冲区

HttpRequest request_; &#x2F;&#x2F; httpRequest对象
HttpResponse response_; &#x2F;&#x2F; httpResponse对象<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>   从成员变量中就可以看出，<code>httpConn</code>就是<code>http</code>连接的一个表示，因为成员函数就显而易见了</p>
<ul>
<li><code>init/close</code>: 初始化<code>httpConn</code>和关闭文件</li>
<li><code>read/write</code>:读取数据到<code>readBuff</code>中&#x2F;将<code>writeBuff</code>中写出</li>
<li><code>process</code>: 解析<code>readBuff</code>，将相应的<code>response</code>写到<code>writeBuff</code></li>
<li><code>IsKeepAlive</code>: 是否还保持连接，通过<code>request_</code>的<code>isKeepAlive</code>进行判断</li>
<li><code>get</code>相关的方法: 获得地址&#x2F;端口号等等</li>
</ul>
<h3 id="2-1-init和close"><a href="#2-1-init和close" class="headerlink" title="2.1 init和close"></a>2.1 <code>init</code>和<code>close</code></h3><p><code>init</code>: 初始化成员变量和静态变量，例如<code>userCount++</code>,设置<code>fd</code>, <code>addr</code>，初始化<code>writeBuff</code>和<code>readBuff</code>等等<br><code>close</code>: 解除<code>response_</code>建立的文件映射，<code>userCount--</code>,关闭<code>fd</code>，设置<code>isClosed</code>，在析构函数中会调用<code>close</code></p>
<h3 id="2-2-read"><a href="#2-2-read" class="headerlink" title="2.2 read"></a>2.2 <code>read</code></h3><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">ssize_t HttpConn::read(int* saveErrno) &#123;
    ssize_t len &#x3D; -1;
    do &#123;
        len &#x3D; readBuff_.ReadFd(fd_, saveErrno);
        if (len &lt;&#x3D; 0) &#123;
            break;
        &#125;
    &#125; while (isET);
    return len;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-3-write"><a href="#2-3-write" class="headerlink" title="2.3 write"></a>2.3 <code>write</code></h3><p>当<code>fd</code>注册<code>EPOLLIN</code>事件时，当TCP读缓冲区有数据到达时就会触发<code>EPOLLIN</code>事件。当<code>fd</code>注册<code>EPOLLOUT</code>事件时，当TCP写缓冲区有剩余空间时就会触发<code>EPOLLOUT</code>事件，此时<code>DealWrite</code>就是处理<code>EPOLLOUT</code>事件。<br>这里有一个问题是，为什么要放到循环中?</p>
<blockquote>
<p>查看<code>writev	</code>的用法有提到<br>When using non-blocking I&#x2F;O on objects, such as sockets, that are subject to flow control, write() and writev() may write fewer bytes than requested; the return value must be noted, and the remainder of the operation should be retried when possible</p>
</blockquote>
<p><code>writev</code>是分散写,也就是你的数据可以这里一块,那里一块,然后只要将这些数据的首地址,长度什么的写到一个<code>iovc</code>的结构体数组里,传递给<code>writev</code>,<code>writev</code>就帮你来写这些数据,在你看来,分散的数据就像是连成了一体。但是在非阻塞IO的情况下，如果writev返回一个大于0的值num,这个值又小于所有要传递的文件块的总长度,这意味着什么,意味着数据还没有写完。如果你还想写的话,你下一次调用writev的时候要重新整理iovc数组</p>
<pre class="line-numbers language-none"><code class="language-none">ssize_t HttpConn::write(int* saveErrno) &#123;
    ssize_t len &#x3D; -1;
    do &#123;
        len &#x3D; writev(fd_, iov_, iovCnt_);
        if(len &lt;&#x3D; 0) &#123;
            *saveErrno &#x3D; errno;
            break;
        &#125;
        if(iov_[0].iov_len + iov_[1].iov_len  &#x3D;&#x3D; 0) &#123; break; &#125; &#x2F;* 传输结束 *&#x2F;
        else if(static_cast&lt;size_t&gt;(len) &gt; iov_[0].iov_len) &#123;
            iov_[1].iov_base &#x3D; (uint8_t*) iov_[1].iov_base + (len - iov_[0].iov_len);
            iov_[1].iov_len -&#x3D; (len - iov_[0].iov_len);
            if(iov_[0].iov_len) &#123;
                writeBuff_.RetrieveAll();
                iov_[0].iov_len &#x3D; 0;
            &#125;
        &#125;
        else &#123;
            iov_[0].iov_base &#x3D; (uint8_t*)iov_[0].iov_base + len; 
            iov_[0].iov_len -&#x3D; len; 
            writeBuff_.Retrieve(len);
        &#125;
    &#125; while(isET || ToWriteBytes() &gt; 10240);
    return len;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-4-process函数"><a href="#2-4-process函数" class="headerlink" title="2.4 process函数"></a>2.4 <code>process</code>函数</h3><ul>
<li>初始化<code>request_</code>: <code>request_.init()</code></li>
<li>解析<code>readBuff_</code>: <code>request.parse(readBuff_)</code>,同时用解析的内容初始化<code>response_</code></li>
<li>生成回应内容: <code>response_.makeResponse()</code></li>
<li>更新<code>iov</code>和<code>iov_cnt</code>: <code>iov[0]</code>存储的是响应头，<code>iov[1]</code>存储的是响应文件<code>response_.File()</code></li>
</ul>
<h2 id="3-httpRequest类"><a href="#3-httpRequest类" class="headerlink" title="3 httpRequest类"></a>3 <code>httpRequest</code>类</h2><p>我们仍旧从成员变量开始分析</p>
<pre class="line-numbers language-none"><code class="language-none">PARSE_STATE state_; &#x2F;&#x2F; 状态
std::string method_, path_, version_, body_; &#x2F;&#x2F;方法，路径，版本，请求体
std::unordered_map&lt;std::string, std::string&gt; header_; &#x2F;&#x2F;请求头
std::unordered_map&lt;std::string, std::string&gt; post_; &#x2F;&#x2F;post的内容

static const std::unordered_set&lt;std::string&gt; DEFAULT_HTML;
static const std::unordered_map&lt;std::string, int&gt; DEFAULT_HTML_TAG;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 可以看出<code>httpRequest</code>是对<code>socket</code>解析到的<code>http</code>状态的解析和保存。最主要的是<code>parse</code>函数，剩下的就约等于字符串的处理，将处理的字符串保存在成员变量中。</p>
<h3 id="3-1-parse函数"><a href="#3-1-parse函数" class="headerlink" title="3.1 parse函数"></a>3.1 <code>parse</code>函数</h3><p> 其利用有限状态机模型，每次解析一行，从已知状态跳转到下一个状态，可以参考1.1中的<code>http</code>请求报文<br> <pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"> bool HttpRequest::parse(Buffer&amp; buff) &#123;
    const char CRLF[] &#x3D; &quot;\r\n&quot;;
    if(buff.ReadableBytes() &lt;&#x3D; 0) &#123;
        return false;
    &#125;
    while(buff.ReadableBytes() &amp;&amp; state_ !&#x3D; FINISH) &#123;
        const char* lineEnd &#x3D; search(buff.Peek(), buff.BeginWriteConst(), CRLF, CRLF + 2);
        std::string line(buff.Peek(), lineEnd);
        switch(state_)
        &#123;
        case REQUEST_LINE:
            if(!ParseRequestLine_(line)) &#123;
                return false;
            &#125;
            ParsePath_(); &#x2F;&#x2F; state在其中会被置为HEADERS
            break;    
        case HEADERS:
            ParseHeader_(line); &#x2F;&#x2F; state被置为BODY
            if(buff.ReadableBytes() &lt;&#x3D; 2) &#123;
                state_ &#x3D; FINISH;
            &#125;
            break;
        case BODY:
            ParseBody_(line);
            break;
        default:
            break;
        &#125;
        if(lineEnd &#x3D;&#x3D; buff.BeginWrite()) &#123; break; &#125;
        buff.RetrieveUntil(lineEnd + 2);
    &#125;
    LOG_DEBUG(&quot;[%s], [%s], [%s]&quot;, method_.c_str(), path_.c_str(), version_.c_str());
    return true;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<h3 id="3-2-parseHeader"><a href="#3-2-parseHeader" class="headerlink" title="3.2 parseHeader"></a>3.2 <code>parseHeader</code></h3><p>直接采用<code>regex</code>字符串匹配，将陪陪的字符串保存在<code>header</code>中</p>
<pre class="line-numbers language-none"><code class="language-none">void HttpRequest::ParseHeader_(const string&amp; line) &#123;
    regex patten(&quot;^([^:]*): ?(.*)$&quot;);
    smatch subMatch;
    if(regex_match(line, subMatch, patten)) &#123;
        header_[subMatch[1]] &#x3D; subMatch[2];
    &#125;
    else &#123;
        state_ &#x3D; BODY;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4-httpResponse类"><a href="#4-httpResponse类" class="headerlink" title="4 httpResponse类"></a>4 <code>httpResponse</code>类</h2><p>成员变量如下</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int code_; &#x2F;&#x2F; status code
bool isKeepAlive_;

std::string path_;
std::string srcDir_;

char* mmFile_; &#x2F;&#x2F;
struct stat mmFileStat_;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="4-1-init"><a href="#4-1-init" class="headerlink" title="4.1 init"></a>4.1 <code>init</code></h3><p>采用<code>response_.parse()</code>获得的<code>src</code>, <code>path</code>, <code>code</code>, <code>keepalive</code>进行初始化</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void HttpResponse::Init(const string&amp; srcDir, string&amp; path, bool isKeepAlive, int code)&#123;
    assert(srcDir !&#x3D; &quot;&quot;);
    if(mmFile_) &#123; UnmapFile(); &#125;
    code_ &#x3D; code;
    isKeepAlive_ &#x3D; isKeepAlive;
    path_ &#x3D; path;
    srcDir_ &#x3D; srcDir;
    mmFile_ &#x3D; nullptr; 
    mmFileStat_ &#x3D; &#123; 0 &#125;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-2-makeResponse"><a href="#4-2-makeResponse" class="headerlink" title="4.2 makeResponse"></a>4.2 <code>makeResponse</code></h3><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void HttpResponse::MakeResponse(Buffer&amp; buff) &#123;
    &#x2F;* 判断请求的资源文件 *&#x2F;
    if(stat((srcDir_ + path_).data(), &amp;mmFileStat_) &lt; 0 || S_ISDIR(mmFileStat_.st_mode)) &#123;
        code_ &#x3D; 404;
    &#125;
    else if(!(mmFileStat_.st_mode &amp; S_IROTH)) &#123;
        code_ &#x3D; 403;
    &#125;
    else if(code_ &#x3D;&#x3D; -1) &#123; 
        code_ &#x3D; 200; 
    &#125;
    ErrorHtml_();
    AddStateLine_(buff);
    AddHeader_(buff);
    AddContent_(buff);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>stat</code>用法如下</p>
<blockquote>
<p>int stat(const char *path, struct stat *buf);<br>stat() function is used to list properties of a file identified by path. It reads all file properties and dumps to buf structure. The function is defined in sys&#x2F;stat.h header file.<br>return 0 when success, -1 when unable to get file properties.</p>
</blockquote>
<p>这里先判断是否能获得文件属性，</p>
<ul>
<li>不能获得文件属性 or 文件属性为目录 -&gt; <code>code_ = 404</code></li>
<li>其他组读权限 -&gt; <code>code_ = 403</code></li>
<li>没有异常情况 -&gt; <code>code_ = 200</code></li>
</ul>
<p>之后根据<code>code_</code>到<code>errorHtml</code>，在这一步中如果根据错误码把<code>mmFileStat_</code>设置为对应的界面，如果<code>code</code>正常的话，其实这步会被跳过</p>
<p>调用<code>AddStateLine_</code>添加状态行</p>
<p>调用<code>AddHeader_</code>加入消息头</p>
<p>调用<code>AddContent_</code>添加消息内容</p>
<h2 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a><code>Buffer</code></h2><p><code>buffer</code>主要管理的是字符串的在并发场景下的存储和读取，从<code>buffer</code>的成员变量来看，<code>buffer</code>的组成是非常简单的</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">std::vector&lt;char&gt; buffer_;
std::atomic&lt;std::size_t&gt; readPos_;
std::atomic&lt;std::size_t&gt; writePos_;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>一个可扩容的<code>vector</code></li>
<li><code>atomic</code>类型的<code>readPos_</code>和<code>writePos_</code>组成，<code>readPos_</code>表示读操作应该开始的位置，<code>writePos_</code>表示写操作应该开始的位置，<code>readPos_</code>和<code>writePos_</code>之间的区域则是写入了但还没有读的区域。</li>
</ul>
<p> 主要方法包括：</p>
<ul>
<li><code>retrieve(size_t len)</code>: 将<code>readPos_</code>向后移动<code>len</code></li>
<li><code>retrieveAll()</code>: <code>readPos_</code>和<code>writePos</code>都置为0</li>
<li><code>RetrieveAllToStr()</code>: 将<code>readPos_</code>和<code>writePos</code>读入到<code>string</code>中</li>
<li><code>MakeSpace(int len)</code>: 判断能写入的区域是否能容纳下写入的长度，不能的话就<code>resize</code>一下<code>buffer</code>，否则把待写的内容移动到<code>buffer</code>的最前端</li>
<li><code>Append(const char *str, size_t len)</code>: 先确保空间可用，不够就扩容，之后用<code>copy</code>函数将数据写入到<code>buffer</code>中，更新<code>writePos_</code></li>
<li><code>ReadFd(int fd, int *saveErrno)</code>: 使用<code>readv</code>函数从<code>fd</code>中读取内容到<code>buffer</code>中</li>
<li><code>WriteFd(int fd, int *saveErrno)</code>: 使用<code>write</code>函数将<code>buffer</code>内容写到<code>fd</code>中</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jinman Xie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xjmxyt.github.io/2022/12/15/TinyWebserver%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/">http://xjmxyt.github.io/2022/12/15/TinyWebserver%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jinman Xie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/webserver/">
                                    <span class="chip bg-color">webserver</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/15/TinyWebserver%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%89%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="TinyWebserver源码阅读（三）">
                        
                        <span class="card-title">TinyWebserver源码阅读（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/webserver/">
                        <span class="chip bg-color">webserver</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/15/TinyWebserver%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="TinyWebserver源码阅读（一）">
                        
                        <span class="card-title">TinyWebserver源码阅读（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/webserver/">
                        <span class="chip bg-color">webserver</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Jinman Xie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            <!-- 
            
            
            
             -->
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/xjmxyt" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:535932051@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=535932051" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 535932051" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
